# PowerRings

./: LordOfRings.sln  README.md  docker-compose.yml
LordOfRings.API/: Dockerfile  LordOfRings.API.csproj  LordOfRings.API.http  Program.cs  appsettings.json
LordOfRings.API/Configuration/: DependencyInjection.cs
LordOfRings.API/Controllers/: AneisController.cs
LordOfRings.API/InputModels/: AneisInputModels.cs
LordOfRings.API/Properties/: launchSettings.json
LordOfRings.App/: LordOfRings.App.csproj
LordOfRings.App/Commands/: AnelCommandHandler.cs  AtualizarAnelCommand.cs  CriarAnelCommand.cs  DeletarAnelCommand.cs
LordOfRings.App/Common/: Result.cs
LordOfRings.App/DTOs/: AnelDto.cs
LordOfRings.App/Interfaces/: IAnelRepository.cs
LordOfRings.App/Queries/: ObterPorId.cs  ObterTodosAneisQuery.cs
LordOfRings.Domain/Entities/: Anel.cs
LordOfRings.Domain/Enums/: Portador.cs
LordOfRings.Infrastructure/: LordOfRings.Infrastructure.csproj
LordOfRings.Infrastructure/Data/: AnelDbContext.cs
LordOfRings.Infrastructure/Migrations/: 20241220035605_initial.Designer.cs  20241220035605_initial.cs  AnelDbContextModelSnapshot.cs
LordOfRings.Infrastructure/Repositories/: AnelRepository.cs
LordOfRings.Web/: Dockerfile  LordOfRings.Web.csproj  Program.cs  appsettings.Development.json
LordOfRings.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Notifications.cshtml  _Notifications.cshtml.cs  _ViewImports.cshtml
LordOfRings.Web/Pages/Aneis/: Criar.cshtml  Criar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
LordOfRings.Web/Pages/Shared/: _Layout.cshtml
LordOfRings.Web/Properties/: launchSettings.json
LordOfRings.Web/Service/: AnelService.cs
